VITE_SUPABASE_PROJECT_ID="rpvnsfduwjlhaznbdhbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdm5zZmR1d2psaGF6bmJkaGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzkwODgsImV4cCI6MjA4MzExNTA4OH0.H_htLtb1gr1TWgCM8zure8APF7ug3bF-HOQDBXBcPIE"
VITE_SUPABASE_URL="https://rpvnsfduwjlhaznbdhbi.supabase.co"
